.banner-principal-decorativo
  &-1
    animation: float 1.5s ease-in-out infinite alternate
    position: absolute
    width: 95px
    top: 25%
    left: -15%
  &-2
    animation: floatZoom 5s ease-in-out infinite alternate
    position: absolute
    width: 95px
    top: 50%
    right: 10%
  &-3
    animation: floatRotate 5s ease-in-out infinite alternate
    position: absolute
    width: 95px
    top: 70%
    left: 1%

@keyframes float
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes floatRotate
  0% 
    transform: translateX(0px) rotate(0deg)
  50% 
    transform: translateX(-35px) rotate(30deg)
  100% 
    transform: translateY(-35px) rotate(0deg)
  
@keyframes floatZoom
  0% 
    transform: translateY(0px) scale(1)
  50%
    transform: translateY(-35px) scale(1.05)
  100% 
    transform: translateY(0px) scale(1)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: 1200px)
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png") !important
  @media screen and (max-width: 768px)
    background-image: url("../assets/curso/portada/fondo-banner-principal2.png") !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principal3.png") !important

.banner-principal__row .banner-principal__img
  width: 300px !important 
  @media screen and (max-width: 1200px)
    width: 370px !important
  @media screen and (min-width: 1400px)
    width: 350px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: white

.banner-principal__row
  padding: 0rem 0rem 0rem 0rem

.banner-principal__descripcion
  padding: 0rem 0rem 0rem 0rem
  @media screen and (max-width: 768px)
    padding: 0rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important
  
.banner-principal__info
  padding: 0rem 3rem 0rem 0rem
  @media screen and (max-width: 576px)
    padding: 9rem 2.4rem 9rem 1.5rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important

figcaption
  font-weight: normal

/// CAMBIAR COLOR DE BOTON REGRESAR
.barra-avance__boton--regresar span
  color: $color-sistema-texto !important

/// AJUSTE ESPACIO RESPOSINVE
.espacio___movil_1
  @media screen and (max-width: 1200px)
    margin-top: -1rem !important

.espacio___movil_2
  @media screen and (max-width: 1200px)
    margin-top: -2rem !important

.espacio___movil_3
  @media screen and (max-width: 1200px)
    margin-top: 1rem !important

.espacio___movil_4
  @media screen and (max-width: 1200px)
    margin-top: 2rem !important

.espacio___movil_5
  @media screen and (max-width: 1200px)
    margin-top: -4rem !important

    
/// TITULOS TERCER NIVEL
.caja-titulos-tercer-nivel
  background-color: $color-acento-contenido
  border-radius: 5px
  display: inline-flex
  align-items: center
  padding: 1rem
  height: 40px
  margin-left: 0.2rem
  @media screen and (max-width: 768px)
    margin-left: 0rem
    padding: 0.5rem 1rem 0.5rem 1.5rem !important
    width: auto
    height: auto
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    margin-left: 0.4rem
  h3
    margin-left: 0.5rem
    padding-left: 0rem
    align-items: center
    white-space: normal
    word-break: break-word
    margin-bottom: 0px
  img
    position: relative
    left: 0px
    bottom: 3px
    @media screen and (max-width: 1200px)
      bottom: -1px
    @media screen and (max-width: 768px)
      bottom: 0px

/// TITULOS CUARTO NIVEL
.caja-titulos-cuarto-nivel
  background-color: $color-primario
  border-radius: 5px
  display: inline-flex
  padding: 0.5rem 1.5rem


  
/// FONDOS
.fondo___slider
  background-image: url("../assets/curso/temas/img4.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 3rem 0rem

.fondo___img
  background-image: url("../assets/curso/temas/img40.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___img_1
  background-image: url("../assets/curso/temas/img40.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  background-position: bottom
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color_1
  background-image: url("../assets/curso/intro/img1.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color_2
  background-image: url("../assets/curso/temas/img1.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px



/// INTRO
.style___box_1
  background-color: $color-adicional-2
  padding: 1.1rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem



/// TEMA 1
.style___box_2
  background-color: $color-adicional-3
  padding: 2.5rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.estilo___ul
  li
    margin-left: -1rem
  i
    color: #B18C32

.style___box_3
  background-color: $color-adicional-4
  padding: 0rem 1rem 0rem 0rem
  img
    margin-left: -0.7rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem

/// BLOQUE 1 -----------------------
.slyder-a__item
  padding: 1rem !important
.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: $color-acento-botones
.slyder-a__bullets__item 
  background-color: #A1BEAD !important
  border: 0px
.slyder-a__bullets__item--active
  background-color: #33572E !important
.slyder-a__bullets__item
  @media screen and (max-width: 768px)
    width: 10px !important
    height: 10px !important
    margin: 0.2rem
.ajuste-slider
  width: 100% !important
  border-radius: 20px
  margin: 0rem !important
  padding: 3rem !important
  background-color: white
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4)
  background: rgba(255, 255, 255, 0.3)
  backdrop-filter: blur(1rem)
  -webkit-backdrop-filter: blur(1rem)
  border: 1px solid rgba(255, 255, 255, 0.4)
  p
    padding: 0rem 2rem
  h4
    padding: 0rem 2rem
  @media screen and (max-width: 576px)
    padding: 1rem 2rem 1rem 2rem !important
  @media screen and (max-width: 768px)
    margin: 2rem 1rem 2rem 2rem 
    padding: 2rem 2rem 1rem 2rem 
  @media screen and (max-width: 1200px)
    margin: 4rem 0rem 4rem 2rem
    p
      padding: 0rem
    h4
      padding: 0rem
  @media screen and (min-width: 1400px)
    margin: 2rem 3rem
    padding: 2rem 

/// BLOQUE 2 -----------------------
.acordion__accion__btn--a
  background-color: $color-acento-botones
.acordeonA
  position: relative
  background-color: $color-adicional-5
  width: 100%
  @media screen and (max-width: 1200px)
    width: 100%
  p
    padding-left: 3.5rem
.acordion__activo
  background-color: $color-adicional-4
  h3
    color: $color-sistema-texto !important
  p
    padding-left: 4.4rem
.ajuste-cajaAcordion
  padding: 0rem 1rem 0rem 0rem
  ul
    padding-left: 3.5rem
    @media screen and (max-width: 1200px)
      padding-left: 3.5rem
  li
    @media screen and (max-width: 1200px)
      width: 90%

.estilo___tarjeta
  position: relative  
  padding: 0 !important
.estilo___tarjeta_body
  height: 160px !important
  padding: 3rem 1.5rem 1rem 1.5rem
  margin-top: -3rem !important
  background-color: $color-adicional-6
  align-content: center
  justify-items: center
.ajuste___tarjeta_body
  background-color: $color-adicional-1



/// TEMA 2
/// BLOQUE 1 -----------------------
.estilo___tarjeta_body_1
  height: 190px !important
  padding: 4.5rem 1.5rem 0rem 1.5rem
  margin-top: -3rem !important
  background-color: $color-adicional-7
  h5
    text-align: center
  @media screen and (max-width: 1200px)
    height: 170px !important

.style___box_4
  background-color: $color-acento-contenido
  padding: 1rem 0.5rem
  h4
    margin: 0rem !important

.style___box_5
  background-color: $color-adicional-7
  padding: 1.5rem

.tabla-a
  width: 100% !important
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  table
    width: 100%
    min-width: 600px
  thead
    border: none !important
    background-color: $color-acento-contenido !important
  tbody
    border: none !important
    background-color: white !important
  td
    padding: 1rem
  th
    padding: 1.5rem
.ajuste-border-tabla
  border-right: 1px solid #AFAFAF !important
.ajuste-color-tabla
  background-color: #F6F6F6 !important
.texto-right
  text-align: right
.texto-left
  text-align: left

.estilo___tarjeta_body_2
  height: 250px !important
  padding: 6rem 1.5rem 0rem 1.5rem
  margin-top: -3rem !important
  background-color: $color-adicional-7
  h5
    text-align: center
  @media screen and (max-width: 1200px)
    height: 230px !important
.ajuste___tarjeta_body_1
  background-color: $color-adicional-8
.ajuste___tarjeta_body_2
  background-color: $color-adicional-9
  h5
    color: white
  p
    color: white

.estilo___tarjeta_body_3
  height: 130px !important
  padding: 4rem 1.5rem 0rem 1.5rem
  margin-top: -3rem !important
  background-color: $color-adicional-6
  h5
    text-align: center
 


/// TEMA 3
/// BLOQUE 1 -----------------------
.tarjeta--boton
  background-color: $color-adicional-7
  border-radius: 23px !important

.tarjeta.color-acento-botones
  background-color: white
  padding: 3rem 2.5rem !important
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
  strong
    color: $color-sistema-texto
  p
    color: $color-sistema-texto
  h4
    color: $color-sistema-texto
  li
    color: $color-sistema-texto
  i
    color: #B18C32
.horizontal-scroll__wrapper
  padding: 1rem 0.5rem
.fa-chevron-right
  color: $color-acento-botones
.fa-chevron-left
  color: $color-acento-botones
.estilo-text
  text-align: center
  padding: 0.3rem
.slyder-f__btn i
  font-size: 1.2rem
  background-color: $color-acento-botones
  color: $color-sistema-texto
  border-radius: 50px
  padding: 0.8rem 1rem
.slyder-f__btn i:hover
  background-color: $color-acento-botones
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)
  border: 1px solid white
  transition: opacity 0.3s ease-in-outbox-shadow 0.3s ease-in-out

.formula 
  background-color: $color-acento-contenido
  display: flex
  align-items: center
  justify-content: center
  gap: 10px
  padding: 1rem 1.5rem
  flex-wrap: wrap
  h5
    margin: 0px
.fraction
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  line-height: 1.4
  position: relative
  h5
    margin: 0px
.fraction .numerator
  border-bottom: 1px solid #555
  padding-bottom: 10px
  width: 100%
.multiply
  margin-left: 20px !important
  @media screen and (max-width: 1200px)
    margin-top: 1rem !important
    margin-left: 0px !important

/// BLOQUE 2 -----------------------
.estilo___ul_1
  li
    margin-left: 1rem !important
  i
    color: #B18C32
  @media screen and (max-width: 1200px)
    li
      margin-left: -1rem !important

.style___box_6
  background-color: $color-adicional-2
  padding: 2rem 3rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.tabs-a__tab__selected
  background-color: $color-acento-botones
  color: $color-sistema-texto !important
.tabs-a__tab
  background-color: $color-adicional-4
  width: 280px
.color-acento-botones--borde
  border: none !important
  background-color: $color-adicional-7 !important
  padding: 2rem !important
  margin-left: 8rem
  @media screen and (max-width: 1200px)
    margin-left: 0rem
  @media screen and (min-width: 1400px)
    margin-left: 5rem

.ajuste___formula
  background-color: $color-adicional-4
.style___box_7
  background-color: $color-acento-contenido
  align-content: center
  padding: 1rem
  @media screen and (max-width: 1200px)
    text-align: center

/// BLOQUE 3 -----------------------
.style___box_8
  background-color: $color-primario
  padding: 1rem
  border-radius: 20px
  h4
    color: $color-sistema-texto
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.tarjeta-audio__texto
  color: $color-sistema-texto !important
  margin-bottom: 2rem !important
.tarjeta-audio
  background-color: white
  border-radius: 10px
  border: 3px solid $color-secundario !important
  padding: 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.tarjeta-audio.color-acento-contenido .tarjeta-audio__input input[type=range]
  background: rgb(255, 233, 181)
  background-image: linear-gradient(#FFC94A, #FFC94A)
.audio__btn
  background-color: $color-acento-contenido !important

.style___box_9
  background-color: $color-adicional-10
  padding: 0rem
  display: inline-flex
  align-items: center
  height: 65px
  h5
    margin-left: -3.5rem
    @media screen and (max-width: 1200px)
      margin-left: 0rem
  img
    position: relative
    left: -2.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.style___box_10
  background-color: $color-adicional-7
  padding: 0.5rem 1rem
  align-content: center
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.estilo___tarjeta_body_4
  height: 220px !important
  padding: 4rem 1.5rem 0rem 1.5rem
  margin-top: -3rem !important
  background-color: $color-adicional-6
  h5
    text-align: center
.ajuste___espacio_h5
  margin-bottom: 2rem
  @media screen and (min-width: 1400px)
    margin-bottom: 2rem
.ajuste___espacio_h5_1
  @media screen and (min-width: 1400px)
    margin-bottom: 2rem

/// BLOQUE 4 -----------------------
.estilo___tarjeta_body_5
  height: 100px !important
  padding: 2.5rem 1.5rem 0rem 1.5rem
  margin-top: 0rem !important
  background-color: $color-adicional-7
  h5
    text-align: center

/// BLOQUE 5 -----------------------
.estilo___tarjeta_body_6
  height: 250px !important
  padding: 4rem 1.5rem 0rem 1.5rem
  margin-top: -3rem !important
  background-color: $color-adicional-6
  h5
    text-align: center
  
/// BLOQUE 6 -----------------------
.style___box_11
  background-color: $color-adicional-10
  padding: 2rem
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    border-radius: 20px
.style___box_12
  background-color: $color-adicional-4
  padding: 2rem
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    border-radius: 20px

.estilo___ul_2
  li
    margin-left: -1rem
  i
    color: $color-secundario